
#contenedor{
    border: 5px solid coral;
    padding: 5px;
    display: grid; 
    grid-template-columns: 70fr 30fr;
    grid-template-rows: repeat(5, auto);
    min-width: 400px;
}
header{
    text-align: center;
    border: 5px double rgb(0, 0, 0);
    margin: 5px;
    grid-column: 1/3;
    grid-row: 1;
}
nav{
    text-align: center;
    margin: 5px;
    grid-column: 1/3;
    grid-row: 2;
}
nav>a{
    margin: 2% ;
    color: black;
    text-decoration:none;
}
nav>a:hover{
    color:#4b3b8f;
}
section{
    border: 5px solid lightgreen;
    margin: 5px;
    padding: 5px;
    grid-column: 1;
    grid-row: 3;
}
aside{
    border: 5px solid purple;
    margin: 5px;
    padding: 5px;
    grid-column: 2;
    grid-row: 3;
}
footer{
    border: 5px solid yellow;
    padding: 5px;
    grid-column: 1/3;
    grid-row: 5;
}
#menu{
    display: none;
    margin: 5px;
    grid-column: 1/3;
    grid-row: 2;
}
#menu ul {
    list-style-type: none;
    text-align: center;
  }
  #menu > ul li {
    display: inline-block;
    width: 50%;
    position: relative;
  }
  
  #menu li a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    line-height: 2.5rem;
    color: #444;
  }
  
  #menu li:hover a,
  #menu li a:focus {
    background: #4b3b8f;
    color: #fff;
  }
  
  #menu li ul {
    position: absolute;
    width: 0;
    overflow: hidden;
  }
  
  #menu li:hover ul,
  #menu li:focus ul {
    width: 100%;
    margin: 0 -4rem -4rem -4rem;
    padding: 0 4rem 4rem 4rem;
    z-index: 5;
  }
  
  #menu li li {
    display: block;
    width: 100%;
  }
  
  #menu li:hover li a,
  #menu li:focus li a {
    font-size: 0.9rem;
    line-height: 1.7rem;
    border-top: 1px solid #e5e5e5;
  }
  
  #menu li li a:hover,
  #menu li li a:focus {
    background: #8AA9B8;
  }
@media screen and (max-width: 800px){
    #contenedor{
        grid-template-columns: auto;
    }
    nav{
        display: none;
    }
    #menu{
        display: block;
    }
    section{
        grid-column: 1;
        grid-row: 3;
    }
    aside{
        grid-column: 1;
        grid-row: 4;
    }
}